:Base Geotrack.hlp
1 Geotrack
2 Help Contents=Help_Contents
2 What is the Geographic Tracker?=What_is_the_Geographic_Tracker_
2 Quick Start=Quick_Start
2 The Geographic Tracker User Interface=The_Geographic_Tracker_User_Interface
2 GPS Receiver Status Bar=GPS_Receiver_Status_Bar
2 GPS Receiver Status Light=GPS_Receiver_Status_Light
2 Information View Area=Information_View_Area
2 Information Status Bar=Information_Status_Bar
2 Information View Toggle Button=Information_View_Toggle_Button
2 GPS Simulation File Pause Toggle Button=GPS_Simulation_File_Pause_Toggle_Button
2 Receiving Live or Simulated GPS Data=Receiving_Live_or_Simulated_GPS_Data
2 Recording GPS Data=Recording_GPS_Data
2 Status Information Display=Status_Information_Display
2 Setting GPS Receiver Options=Setting_GPS_Receiver_Options
2 The "Set GPS Receiver Options" Dialog Box=The__Set_GPS_Receiver_Options__Dialog_Box
2 GPS Message Type=GPS_Message_Type
2 COM Port=COM_Port
2 Baud Rate=Baud_Rate
2 Parity=Parity
2 Data Bits=Data_Bits
2 Stop Bits=Stop_Bits
2 NMEA 0183 Receiver Settings=NMEA_0183_Receiver_Settings
2 Using the Geographic Tracker - NMEA 0183 Receiver Settings - Elevation Reference=Using_the_Geographic_Tracker___NMEA_0183_Receiver_Settings___Elevation_Reference
2 Using the Geographic Tracker - Elevation Reference - Ellipsoid=Using_the_Geographic_Tracker___Elevation_Reference___Ellipsoid_1
2 Using the Geographic Tracker - Elevation Reference - Mean Seal Level Geoid=Using_the_Geographic_Tracker___Elevation_Reference___Mean_Seal_Level_Geoid_1
2 Setup Message Configuration File=Setup_Message_Configuration_File
2 Trimble TSIP Receiver Settings=Trimble_TSIP_Receiver_Settings
2 Using the Geographic Tracker - Trimble TSIP Receiver Settings - Elevation Reference=Using_the_Geographic_Tracker___Trimble_TSIP_Receiver_Settings___Elevation_Reference
2 Using the Geographic Tracker - Elevation Reference - Ellipsoid=Using_the_Geographic_Tracker___Elevation_Reference___Ellipsoid_2
2 Using the Geographic Tracker - Elevation Reference - Mean Seal Level Geoid=Using_the_Geographic_Tracker___Elevation_Reference___Mean_Seal_Level_Geoid_2
2 2D/3D Selection=2D_3D_Selection
2 2D Only=2D_Only
2 2D / 3D=2D___3D
2 3D Only=3D_Only
2 Dynamics=Dynamics
2 Mask Thresholds=Mask_Thresholds
2 Min. Elev. Angle=Min._Elev._Angle
2 Min. Sig. Level=Min._Sig._Level
2 Max. PDOP=Max._PDOP
2 Solution Method=Solution_Method
2 Best 4 SVs=Best_4_SVs
2 Highest 6 SVs=Highest_6_SVs
2 Viewing GPS Information=Viewing_GPS_Information
2 The GPS Information View=The_GPS_Information_View
2 The GPS Satellite Signal Strength View=The_GPS_Satellite_Signal_Strength_View
2 The GPS Satellite Configuration View=The_GPS_Satellite_Configuration_View
2 Setting Preferences=Setting_Preferences
2 The "Set Preferences" Dialog Box=The__Set_Preferences__Dialog_Box
2 Update Interval=Update_Interval
2 Latitude/Longitude Display Format=Latitude_Longitude_Display_Format
2 Elevation Units=Elevation_Units
2 Speed Units=Speed_Units
2 Heading=Heading
2 Time=Time
2 Minimize at Startup=Minimize_at_Startup
2 Connecting the Geographic Tracker to Other Applications - Overview=Connecting_the_Geographic_Tracker_to_Other_Applications___Overview
2 GPS/DirectPack Settings Files=GPS_DirectPack_Settings_Files
2 Connecting Other Applications to the Geographic Tracker - Overview=Connecting_Other_Applications_to_the_Geographic_Tracker___Overview
2 DDE Advise/Request Item Support=DDE_Advise_Request_Item_Support
2 DDE Execute Command Support=DDE_Execute_Command_Support
2 Technical Support=Technical_Support
