{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid1024600506\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1729910853}}{\*\listoverridetable
{\listoverride\listid1729910853\listoverridecount0\ls1}}{\info{\author TigerShark}{\operator TigerShark}{\creatim\yr2000\mo9\dy1\hr8\min53}{\revtim\yr2000\mo9\dy1\hr8\min54}{\version3}{\edmins1}{\nofpages3}{\nofwords757}{\nofchars4320}
{\*\company Blue Marble Geographics}{\nofcharsws5305}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs48 The Geographic Tracker V3.1 
\par }{\b\fs44 Special MapInfo Edition}{\fs48 
\par }{\fs20 
\par Thank you for installing the Geographic Tracker.  We are excited to have you as a member of the Blue Marble Geographics family. This document provides specific information about version 3.1
 of the Geographic Tracker.  Please visit the Blue Marble Geographics website for additional information and updates regarding this and other Blue Marbl
e Geographics products at http://www.bluemarblegeo.com.  The website includes a list of frequently asked questions and discussion forums for each product.  
\par 
\par 
\par }{\b\fs36 Table of Contents
\par }{Product Licensing
\par Release Notes
\par Installed Files
\par Uninstaller
\par Product tips
\par Contact Information}{\b\f1\fs20 
\par }{\fs20 
\par }{\b\fs36 Product Licensing
\par }{The Geographic Tracker Special Edition is licensed to registered MapInfo Professional users.  
\par 
\par }{\b\fs36 Release Notes
\par }{This section highlights recent changes.
\par 
\par Note:  This version of the Geographic Tracker is limited to use with Map
Info Professional, the full retail version can be purchased from Blue Marble Geographics.  The full retail version works with ESRI's Arcview GIS as well as MapInfo Professional and includes support for Trimble TAIP GPS protocol support.  
\par }{\b\i\fs36 
\par }{\b\fs28 New in Version 3.1
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {Version 3.1 was a minor revision to incorporate new system files.}{\b\i\fs16 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs28 
\par New in Version 3.0
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f3\fs16 \'b7\tab }{Source Code for the MapInfo MapBasic example updated.}{\b\i 
\par }{\f3\fs16 \'b7\tab }{Geographic Tracker application now 32-bit.}{\b\i 
\par }{\f3\fs16 \'b7\tab }{Menu items added for online discussion forums  and support.}{\b\i 
\par }{\f3\fs16 \'b7\'20\'20\'20\'20\'20\'20\'20\'20\'20}{Support added for multiple users under Windows NT.  This may require a modification to the registry permissions.  Follow these steps to modify the registry to accommodate multiple users:
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\tx1440\faauto\rin0\lin720\itap0 {\b\i 
\par }\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {1.\tab Go to Security from the main menu, and select Permissions.
\par 2.\tab In the Registry Key Permissions dialog, highlight the Everyone entry. In the Type of Access combo box, select "Full Control", and click OK.
\par 3.\tab Under the HKEY_LOCAL_MACHINE | SOFTWARE entry highlight the BLUE MARBLE GEO entry.
\par 4.\tab Go to Security from the main menu, and select Permissions.
\par 5.\tab In the Registry Key Permissions dialog, highlight the Everyone entry. In the Type of Access combo box, select "Full Control", and click OK.
\par 6.\tab Under the HKEY_LOCAL_MACHINE | SOFTWARE | BLUE MARBLE GEO highlight the entry for the Geographic Tracker.
\par 7.  Go to Security from the main menu, and select Permissions.
\par 8.\tab In the Registry Key Permissions dialog, highlight the Everyone entry. In the Type of Access combo box, select "Full Control", and click OK.
\par }\pard \ql \li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {When this process is complete, other users may log on to the same NT workstation and use the application.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20 
\par }{\b\fs36 Installed Files
\par }\pard \ql \fi-2160\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {A complete list of installed files can be found in the install.log file. This file is located in
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {the install directory for the Geographic Transformer.
\par }{\b\i\fs36 
\par }{\b\fs36 Product Tips
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {1.\tab Install and configure your GPS receiver following the instructions detailed by the GPS receiver manufacturer.  Many
 GPS receivers are delivered with diagnostic software that allows you to verify the serial connection between the GPS receiver and your computer, whether or not the GPS receiver is actually sending messages to your computer, and if your computer is interp
reting the messages correctly.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {2.\tab Install the Geographic Tracker Software.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {3.\tab Make sure you have the correct GPS message type selected within the Geographic Tracker for your GPS receiver.  Please refer to the documentation included with your GPS receiver 
regarding its support for standard GPS message formats.  Select "Set GPS Receiver Options..." from within the "Options" menu to view and/or change the GPS message type.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {4.\tab Make sure that you have configured the Geographic Tracker with the correct communic
ations settings.  You can use the Terminal application that is delivered with Windows as a check on the appropriate communications parameters.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {5.\tab Make sure that your GPS antenna is located with clear unobstructed visibility of the sky.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {6.\tab Useful messages
 will be displayed within The Geographic Tracker GPS receiver status bar if GPS information is not being received from your GPS receiver and being updated within the Geographic Tracker.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20 
\par }{\b\fs36 Uninstaller
\par }{Before reinstalling or upgrading this application, it is 
recommended that you run the uninstall (remove.exe) program that is installed with this application. This will remove the files and registry entries that were created during the installation process. You may access the uninstaller from the Windows Add\\
Remo
ve Programs utility on the Windows Control Panel or from the start menu. If you do not run the uninstall program before reinstalling or upgrading this application the uninstaller may not be able to remove all of the components the next time that it is run
. }{\b Note: The uninstaller removes the application software but not the application license.}{\fs20 
\par 
\par }{\b\fs36 Contact Information}{\b\fs28 
\par }{Again, thank you for choosing Blue Marble Geographics.  We appreciate having you as a customer.  If you need assistance, you can contact us in one of the following ways.
\par 
\par }{\b WWW}{:\tab }{\fs20\ul\cf2 http://www.bluemarblegeo.com}{
\par }{\b Internet:}{ \tab geohelp@bluemarblegeo.com  (Technical Support)
\par }{\b Internet:}{\tab geoinfo@bluemarblegeo.com  (Product Information/Sales)
\par }{\b FAX:   }{\tab (207) 582-7001
\par }{\b Phone:}{\tab (207) 582-6747
\par }{\b Address:}{\tab 261 Water Street, Gardiner, Maine 04345 USA
\par 
\par }{\fs16 The Geographic Tracker is a registered trademark of Blue Marble Geographics. All other trademarks are the property of their respective holders.
\par }{\fs20 \tab 
\par }}